# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 06d3ac7d-0a5e-4130-b706-6dd59666b4a1

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4406147-c1660001-4f37-489f-ae97-b01235269817","path":"PiM ID-KPN.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = openapispecification
files[] = {"path":"PiM ID-KPN.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PiM ID-KPN.yml
